REACT_APP_API_URL=https://django-backend-by4s.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R1N5CPf4PX8zFU1uXkxV2fCCfMOLMhxZVkz6zm65GdxWYri296pIRG0DV3GDIIDUQOR8qzBbVANx5byZGJWvhoP00QkE28TDw
UNSPLASH_ACCESS_KEY=rAZZc7PDahO72Wd1bzF12G54J914rX4Fyi-rJu59j9U
REACT_APP_ENV=production 