DEBUG=True
SECRET_KEY=django-insecure-5$0k#6f3^&x(k=u_$8zjx7y9p3+$_3q)w(k9$x@2!v_6=o2%m8
DATABASE_NAME=ecommerce_db
DATABASE_USER=root
DATABASE_PASSWORD=Vinod@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R1N5CPf4PX8zFU1uXkxV2fCCfMOLMhxZVkz6zm65GdxWYri296pIRG0DV3GDIIDUQOR8qzBbVANx5byZGJWvhoP00QkE28TDw
STRIPE_SECRET_KEY=sk_test_51R1N5CPf4PX8zFU1H2sETLNPhY1FAJMn5G6iE6vKr4re4okzba22gF96QMtnvcgyMr9f0sy80Zj75eTgBQDkNSyv00tGi7ZwHg
REACT_APP_API_URL=https://django-backend-by4s.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R1N5CPf4PX8zFU1uXkxV2fCCfMOLMhxZVkz6zm65GdxWYri296pIRG0DV3GDIIDUQOR8qzBbVANx5byZGJWvhoP00QkE28TDw
UNSPLASH_ACCESS_KEY=rAZZc7PDahO72Wd1bzF12G54J914rX4Fyi-rJu59j9U 